<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{groom_name}} & {{bride_name}} - Undangan Pernikahan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="invitation-card">
                <div class="card-header">
                    <h1 class="guest-name">{{guest_name}}</h1>
                    <p class="invitation-text">Anda diundang untuk hadir dalam acara pernikahan</p>
                </div>
                
                <div class="couple-names">
                    <h2 class="groom-name">{{groom_name}}</h2>
                    <div class="divider">
                        <span>&</span>
                    </div>
                    <h2 class="bride-name">{{bride_name}}</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Details -->
    <section class="event-details">
        <div class="container">
            <h3 class="section-title">Detail Acara</h3>
            
            <div class="details-grid">
                <div class="detail-card">
                    <div class="detail-icon">📅</div>
                    <h4>Tanggal</h4>
                    <p>{{event_date_formatted}}</p>
                </div>
                
                <div class="detail-card">
                    <div class="detail-icon">🕐</div>
                    <h4>Waktu</h4>
                    <p>{{event_time}} WIB</p>
                </div>
                
                <div class="detail-card">
                    <div class="detail-icon">📍</div>
                    <h4>Lokasi</h4>
                    <p>{{event_location}}</p>
                    <p class="address">{{event_address}}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- RSVP Section -->
    <section class="rsvp-section">
        <div class="container">
            <h3 class="section-title">Konfirmasi Kehadiran</h3>
            <p class="rsvp-subtitle">Mohon konfirmasi kehadiran Anda</p>
            
            <div class="rsvp-buttons">
                <button class="rsvp-btn attending" onclick="submitRSVP('attending')">
                    ✓ Ya, Saya Akan Hadir
                </button>
                <button class="rsvp-btn not-attending" onclick="submitRSVP('not-attending')">
                    ✗ Maaf, Saya Tidak Dapat Hadir
                </button>
            </div>
            
            <div id="rsvp-message" class="rsvp-message"></div>
        </div>
    </section>

    <!-- Actions Section -->
    <section class="actions-section">
        <div class="container">
            <div class="actions-grid">
                <button class="action-btn" onclick="addToCalendar()">
                    📅 Tambah ke Kalender
                </button>
                <button class="action-btn" onclick="openMaps()">
                    🗺️ Buka di Maps
                </button>
                <button class="action-btn" onclick="copyLink()">
                    🔗 Salin Link
                </button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>

