/* Modern Minimalist Template Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

.hero-content {
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.invitation-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 60px 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-header {
    margin-bottom: 40px;
}

.guest-name {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
    letter-spacing: -0.02em;
}

.invitation-text {
    font-size: 1.1rem;
    color: #7f8c8d;
    font-weight: 400;
}

.couple-names {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.groom-name,
.bride-name {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: #34495e;
    letter-spacing: -0.02em;
}

.divider {
    font-size: 2rem;
    color: #e74c3c;
    font-weight: 300;
}

/* Event Details */
.event-details {
    padding: 80px 0;
    background: white;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: #2c3e50;
    font-weight: 700;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.detail-card {
    text-align: center;
    padding: 40px 30px;
    background: #f8f9fa;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.detail-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.detail-card h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
}

.detail-card p {
    font-size: 1.1rem;
    color: #7f8c8d;
    font-weight: 500;
}

.address {
    font-size: 0.95rem !important;
    margin-top: 5px;
    opacity: 0.8;
}

/* RSVP Section */
.rsvp-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.rsvp-section .section-title {
    color: white;
    margin-bottom: 20px;
}

.rsvp-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.rsvp-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.rsvp-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
}

.rsvp-btn.attending {
    background: #27ae60;
    color: white;
}

.rsvp-btn.attending:hover {
    background: #2ecc71;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(39, 174, 96, 0.3);
}

.rsvp-btn.not-attending {
    background: #e74c3c;
    color: white;
}

.rsvp-btn.not-attending:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);
}

.rsvp-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    font-weight: 500;
    display: none;
}

.rsvp-message.success {
    background: rgba(46, 204, 113, 0.2);
    border: 1px solid rgba(46, 204, 113, 0.3);
    color: #27ae60;
}

.rsvp-message.error {
    background: rgba(231, 76, 60, 0.2);
    border: 1px solid rgba(231, 76, 60, 0.3);
    color: #e74c3c;
}

/* Actions Section */
.actions-section {
    padding: 80px 0;
    background: white;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.action-btn {
    padding: 20px;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #495057;
}

.action-btn:hover {
    background: #e9ecef;
    border-color: #667eea;
    color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .guest-name {
        font-size: 2rem;
    }
    
    .groom-name,
    .bride-name {
        font-size: 2.2rem;
    }
    
    .couple-names {
        flex-direction: column;
        gap: 15px;
    }
    
    .invitation-card {
        padding: 40px 30px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .rsvp-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .rsvp-btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 20px 10px;
    }
    
    .invitation-card {
        padding: 30px 20px;
    }
    
    .guest-name {
        font-size: 1.8rem;
    }
    
    .groom-name,
    .bride-name {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .detail-card {
        padding: 30px 20px;
    }
}

