<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{groom_name}} & {{bride_name}} - Undangan Pernikahan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Lora:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="hero-content">
            <div class="invitation-card">
                <div class="ornament-top">
                    <svg viewBox="0 0 200 50" class="ornament-svg">
                        <path d="M10,25 Q50,5 100,25 Q150,45 190,25" stroke="currentColor" fill="none" stroke-width="2"/>
                        <circle cx="100" cy="25" r="3" fill="currentColor"/>
                    </svg>
                </div>
                
                <div class="card-header">
                    <p class="invitation-text">Dengan penuh rasa syukur dan kebahagiaan</p>
                    <p class="invitation-text">Kami mengundang</p>
                    <h1 class="guest-name">{{guest_name}}</h1>
                    <p class="invitation-subtitle">untuk hadir dan memberikan doa restu</p>
                    <p class="invitation-subtitle">dalam acara pernikahan kami</p>
                </div>
                
                <div class="couple-names">
                    <h2 class="groom-name">{{groom_name}}</h2>
                    <div class="heart-ornament">
                        <svg viewBox="0 0 24 24" fill="currentColor" class="heart-icon">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                        </svg>
                    </div>
                    <h2 class="bride-name">{{bride_name}}</h2>
                </div>
                
                <div class="ornament-bottom">
                    <svg viewBox="0 0 200 50" class="ornament-svg">
                        <path d="M10,25 Q50,45 100,25 Q150,5 190,25" stroke="currentColor" fill="none" stroke-width="2"/>
                        <circle cx="100" cy="25" r="3" fill="currentColor"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Details -->
    <section class="event-details">
        <div class="container">
            <div class="section-header">
                <div class="ornament-divider">
                    <svg viewBox="0 0 100 20" class="divider-svg">
                        <path d="M10,10 Q30,5 50,10 Q70,15 90,10" stroke="currentColor" fill="none" stroke-width="1"/>
                    </svg>
                </div>
                <h3 class="section-title">Detail Acara Pernikahan</h3>
                <div class="ornament-divider">
                    <svg viewBox="0 0 100 20" class="divider-svg">
                        <path d="M10,10 Q30,15 50,10 Q70,5 90,10" stroke="currentColor" fill="none" stroke-width="1"/>
                    </svg>
                </div>
            </div>
            
            <div class="details-container">
                <div class="detail-item">
                    <div class="detail-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                        </svg>
                    </div>
                    <h4>Hari & Tanggal</h4>
                    <p class="detail-value">{{event_date_formatted}}</p>
                </div>
                
                <div class="detail-item">
                    <div class="detail-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                            <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                        </svg>
                    </div>
                    <h4>Waktu</h4>
                    <p class="detail-value">{{event_time}} WIB - Selesai</p>
                </div>
                
                <div class="detail-item">
                    <div class="detail-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                    </div>
                    <h4>Tempat</h4>
                    <p class="detail-value">{{event_location}}</p>
                    <p class="detail-address">{{event_address}}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- RSVP Section -->
    <section class="rsvp-section">
        <div class="container">
            <div class="section-header">
                <div class="ornament-divider">
                    <svg viewBox="0 0 100 20" class="divider-svg">
                        <path d="M10,10 Q30,5 50,10 Q70,15 90,10" stroke="currentColor" fill="none" stroke-width="1"/>
                    </svg>
                </div>
                <h3 class="section-title">Konfirmasi Kehadiran</h3>
                <div class="ornament-divider">
                    <svg viewBox="0 0 100 20" class="divider-svg">
                        <path d="M10,10 Q30,15 50,10 Q70,5 90,10" stroke="currentColor" fill="none" stroke-width="1"/>
                    </svg>
                </div>
            </div>
            
            <p class="rsvp-subtitle">Mohon konfirmasi kehadiran Anda sebelum acara dimulai</p>
            
            <div class="rsvp-buttons">
                <button class="rsvp-btn attending" onclick="submitRSVP('attending')">
                    <span class="btn-icon">✓</span>
                    <span>Ya, Saya Akan Hadir</span>
                </button>
                <button class="rsvp-btn not-attending" onclick="submitRSVP('not-attending')">
                    <span class="btn-icon">✗</span>
                    <span>Maaf, Saya Tidak Dapat Hadir</span>
                </button>
            </div>
            
            <div id="rsvp-message" class="rsvp-message"></div>
        </div>
    </section>

    <!-- Actions Section -->
    <section class="actions-section">
        <div class="container">
            <div class="actions-grid">
                <button class="action-btn" onclick="addToCalendar()">
                    <div class="action-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                        </svg>
                    </div>
                    <span>Tambah ke Kalender</span>
                </button>
                
                <button class="action-btn" onclick="openMaps()">
                    <div class="action-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                    </div>
                    <span>Buka di Maps</span>
                </button>
                
                <button class="action-btn" onclick="copyLink()">
                    <div class="action-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H6.9C4.29 7 2.2 9.09 2.2 11.7v.6c0 2.61 2.09 4.7 4.7 4.7H11v-1.9H6.9c-1.71 0-3.1-1.39-3.1-3.1v-.6zm4.1 1h8v-2H8v2zm9.1-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1v.6c0 1.71-1.39 3.1-3.1 3.1H13v1.9h4.1c2.61 0 4.7-2.09 4.7-4.7v-.6c0-2.61-2.09-4.7-4.7-4.7z"/>
                        </svg>
                    </div>
                    <span>Salin Link</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-ornament">
                <svg viewBox="0 0 200 30" class="ornament-svg">
                    <path d="M20,15 Q60,5 100,15 Q140,25 180,15" stroke="currentColor" fill="none" stroke-width="1"/>
                    <circle cx="100" cy="15" r="2" fill="currentColor"/>
                </svg>
            </div>
            <p class="footer-text">Terima kasih atas doa dan kehadiran Anda</p>
            <p class="footer-couple">{{groom_name}} & {{bride_name}}</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

