<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{groom_name}} & {{bride_name}} - Undangan Pernikahan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="invitation-card">
                <div class="card-header">
                    <p class="invitation-text">Dengan penuh sukacita, kami mengundang</p>
                    <h1 class="guest-name">{{guest_name}}</h1>
                    <p class="invitation-subtitle">untuk hadir dalam acara pernikahan kami</p>
                </div>
                
                <div class="couple-names">
                    <h2 class="groom-name">{{groom_name}}</h2>
                    <div class="heart-divider">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                        </svg>
                    </div>
                    <h2 class="bride-name">{{bride_name}}</h2>
                </div>
            </div>
        </div>
        
        <!-- Floating Hearts Animation -->
        <div class="floating-hearts">
            <div class="heart heart-1">♥</div>
            <div class="heart heart-2">♥</div>
            <div class="heart heart-3">♥</div>
            <div class="heart heart-4">♥</div>
            <div class="heart heart-5">♥</div>
        </div>
    </section>

    <!-- Event Details -->
    <section class="event-details">
        <div class="container">
            <h3 class="section-title">Detail Acara</h3>
            
            <div class="details-grid">
                <div class="detail-card">
                    <div class="detail-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                        </svg>
                    </div>
                    <h4>Tanggal</h4>
                    <p class="event-date">{{event_date_formatted}}</p>
                </div>
                
                <div class="detail-card">
                    <div class="detail-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                            <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                        </svg>
                    </div>
                    <h4>Waktu</h4>
                    <p class="event-time">{{event_time}} WIB</p>
                </div>
                
                <div class="detail-card location-card">
                    <div class="detail-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                    </div>
                    <h4>Lokasi</h4>
                    <p class="event-location">{{event_location}}</p>
                    <p class="event-address">{{event_address}}</p>
                    <button class="maps-btn" onclick="openMaps()">
                        Buka di Google Maps
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- RSVP Section -->
    <section class="rsvp-section">
        <div class="container">
            <div class="rsvp-card">
                <h3>Konfirmasi Kehadiran</h3>
                <p>Mohon konfirmasi kehadiran Anda untuk membantu kami dalam persiapan acara</p>
                
                <div id="rsvp-form" class="rsvp-form">
                    <button class="rsvp-btn attending" onclick="submitRSVP('attending')">
                        Ya, Saya Akan Hadir
                    </button>
                    <button class="rsvp-btn not-attending" onclick="submitRSVP('not-attending')">
                        Maaf, Saya Tidak Dapat Hadir
                    </button>
                </div>
                
                <div id="rsvp-success" class="rsvp-success" style="display: none;">
                    <div class="success-icon">✓</div>
                    <h4>Terima kasih atas konfirmasi Anda!</h4>
                    <p id="rsvp-status"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Actions Section -->
    <section class="actions-section">
        <div class="container">
            <div class="actions-card">
                <h3>Simpan & Bagikan</h3>
                
                <div class="actions-grid">
                    <button class="action-btn calendar-btn" onclick="addToCalendar()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                        </svg>
                        Tambah ke Kalender
                    </button>
                    
                    <button class="action-btn share-btn" onclick="copyLink()">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
                        </svg>
                        <span id="copy-text">Salin Link</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                    <span>Temu</span>
                </div>
                <p>Undangan digital yang dibuat dengan ❤️</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

