/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px;
}

.invitation-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    padding: 60px 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-header {
    margin-bottom: 40px;
}

.invitation-text {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
    font-weight: 300;
}

.guest-name {
    font-family: 'Dancing Script', cursive;
    font-size: 42px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.invitation-subtitle {
    font-size: 16px;
    color: #666;
    font-weight: 300;
}

.couple-names {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.groom-name,
.bride-name {
    font-family: 'Dancing Script', cursive;
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.heart-divider {
    color: #e91e63;
    animation: heartbeat 2s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Floating Hearts */
.floating-hearts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.heart {
    position: absolute;
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    animation: float 6s ease-in-out infinite;
}

.heart-1 { top: 20%; left: 10%; animation-delay: 0s; }
.heart-2 { top: 60%; left: 85%; animation-delay: 1s; }
.heart-3 { top: 80%; left: 20%; animation-delay: 2s; }
.heart-4 { top: 30%; left: 80%; animation-delay: 3s; }
.heart-5 { top: 70%; left: 70%; animation-delay: 4s; }

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
    50% { transform: translateY(-20px) rotate(10deg); opacity: 1; }
}

/* Event Details Section */
.event-details {
    padding: 100px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: #333;
    margin-bottom: 60px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 2px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.detail-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.detail-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.detail-card h4 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.event-date,
.event-time {
    font-size: 20px;
    font-weight: 500;
    color: #667eea;
}

.event-location {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.event-address {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
}

.maps-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.maps-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

/* RSVP Section */
.rsvp-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.rsvp-card {
    background: white;
    padding: 60px 40px;
    border-radius: 30px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.rsvp-card h3 {
    font-size: 32px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.rsvp-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

.rsvp-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rsvp-btn {
    padding: 16px 32px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.rsvp-btn.attending {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

.rsvp-btn.not-attending {
    background: transparent;
    color: #666;
    border: 2px solid #ddd;
}

.rsvp-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.rsvp-success {
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 32px;
    font-weight: bold;
}

.rsvp-success h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.rsvp-success p {
    font-size: 16px;
    color: #4CAF50;
    font-weight: 500;
}

/* Actions Section */
.actions-section {
    padding: 100px 0;
    background: #f8f9fa;
}

.actions-card {
    background: white;
    padding: 60px 40px;
    border-radius: 30px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.actions-card h3 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 40px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 24px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.calendar-btn {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
}

.share-btn {
    background: transparent;
    color: #666;
    border: 2px solid #ddd;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
    padding: 40px 0;
    background: #333;
    color: white;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
}

.footer p {
    font-size: 14px;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .invitation-card {
        padding: 40px 30px;
        margin: 20px;
    }
    
    .guest-name {
        font-size: 32px;
    }
    
    .groom-name,
    .bride-name {
        font-size: 36px;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .rsvp-card,
    .actions-card {
        margin: 20px;
        padding: 40px 30px;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .invitation-card {
        padding: 30px 20px;
    }
    
    .guest-name {
        font-size: 28px;
    }
    
    .groom-name,
    .bride-name {
        font-size: 32px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .detail-card {
        padding: 30px 20px;
    }
}

